<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'">
    <title>À Propos - Pay Fusion</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/about.css">
    <link rel="stylesheet" href="/assets/components/header.css">
    <link rel="stylesheet" href="/assets/components/footer.css">
    <link rel="stylesheet" href="/assets/components/navbar.css">
    <link rel="stylesheet" href="/assets/components/buttons.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="/assets/images/payfusion-logo.png" alt="Pay Fusion Logo" width="120" height="40">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/about.html" class="active">À propos</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/crypto.html">Crypto</a></li>
                    <li><a href="/freefire.html">Free Fire</a></li>
                    <li><a href="/wallet.html">Wallet</a></li>
                    <li><a href="/payment.html">Paiement</a></li>
                    <li><a href="/support.html">Support</a></li>
                    <li><a href="/account.html">Mon Compte</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="/login.html" class="btn btn-outline">Connexion</a>
                <a href="/register.html" class="btn btn-primary">Inscription</a>
            </div>
        </div>
    </header>

    <main class="about-container">
        <section class="about-hero">
            <h1>À Propos de Pay Fusion</h1>
            <p class="hero-subtitle">Votre partenaire de confiance pour les transactions numériques</p>
        </section>

        <section class="mission">
            <div class="container">
                <h2>Notre Mission</h2>
                <p>Pay Fusion a été créé pour simplifier et sécuriser les transactions financières numériques en Haïti et au-delà. Nous combinons les technologies de paiement traditionnelles avec les innovations cryptomonnaies pour offrir une expérience complète et fiable.</p>
            </div>
        </section>

        <section class="values">
            <div class="container">
                <h2>Nos Valeurs</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <h3>Sécurité</h3>
                        <p>Toutes les transactions sont protégées par un système de validation multiple et des logs immuables.</p>
                    </div>
                    <div class="value-card">
                        <h3>Transparence</h3>
                        <p>Des frais clairs, des processus explicites et un historique complet de toutes les opérations.</p>
                    </div>
                    <div class="value-card">
                        <h3>Innovation</h3>
                        <p>Intégration continue des dernières technologies pour améliorer votre expérience.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2>Notre Équipe</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <h3>Bien Aimé Marcco</h3>
                        <p class="role">Fondateur & CEO</p>
                        <p>Expert en systèmes de paiement et technologies blockchain avec plus de 10 ans d'expérience.</p>
                    </div>
                    <div class="team-member">
                        <h3>Équipe Technique</h3>
                        <p class="role">Développeurs & Sécurité</p>
                        <p>Spécialistes en cybersécurité, développement backend et intégration de systèmes de paiement.</p>
                    </div>
                    <div class="team-member">
                        <h3>Support Client</h3>
                        <p class="role">Service Client</p>
                        <p>Disponible 24/7 pour vous accompagner dans toutes vos transactions et répondre à vos questions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-info">
            <div class="container">
                <h2>Contact</h2>
                <div class="contact-grid">
                    <div class="contact-item">
                        <h3>Support Technique</h3>
                        <p>support@payfusion.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>Service Client</h3>
                        <p>client@payfusion.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>Urgences</h3>
                        <p>+509 0000 0000</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Services</h4>
            <ul>
                <li><a href="/wallet.html">Wallet Multidevises</a></li>
                <li><a href="/crypto.html">Transactions Crypto</a></li>
                <li><a href="/freefire.html">Recharges Free Fire</a></li>
                <li><a href="/payment.html">Paiements Locaux</a></li>
                <li><a href="/services.html">Voir tous les services</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>Support</h4>
            <ul>
                <li><a href="/support.html">Centre d'aide</a></li>
                <li><a href="/legal.html">Conditions d'utilisation</a></li>
                <li><a href="/legal.html">Politique de confidentialité</a></li>
                <li><a href="/legal.html">Politique AML/KYC</a></li>
                <li><a href="/support.html#faq">FAQ</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>Contact</h4>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" width="16" height="16">
                    </div>
                    <div class="contact-text">
                        <strong>Support Email</strong>
                        <span>payfusionhaiti@gmail.com</span>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="Phone" width="16" height="16">
                    </div>
                    <div class="contact-text">
                        <strong>Téléphone Support</strong>
                        <span>+509 3944 2808</span>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Hours" width="16" height="16">
                    </div>
                    <div class="contact-text">
                        <strong>Heures d'ouverture</strong>
                        <span>Lun - Ven: 8h - 18h<br>Samedi: 9h - 14h</span>
                    </div>
                </div>
            </div>
            
            <div class="social-links">
                <a href="#" class="social-link" aria-label="WhatsApp">
                    <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="WhatsApp" width="20" height="20">
                </a>
                <a href="#" class="social-link" aria-label="Facebook">
                    <img src="https://cdn-icons-png.flaticon.com/512/220/220200.png" alt="Facebook" width="20" height="20">
                </a>
                <a href="#" class="social-link" aria-label="Instagram">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="20" height="20">
                </a>
                <a href="#" class="social-link" aria-label="Telegram">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="20" height="20">
                </a>
            </div>
        </div>
        
        <div class="footer-section">
            <h4>Méthodes de Paiement</h4>
            <div class="payment-methods-footer">
                <p>Nous acceptons:</p>
                <div class="payment-icons">
                    <div class="payment-icon">
                        <img src="/assets/images/moncash-logo.png" alt="MonCash">
                    </div>
                    <div class="payment-icon">
                        <img src="/assets/images/natcash-logo.png" alt="NatCash">
                    </div>
                    <div class="payment-icon">
                        <img src="/assets/images/usdt-logo.png" alt="USDT">
                    </div>
                </div>
            </div>
            
            <div class="newsletter">
                <h4>Newsletter</h4>
                <p>Recevez les dernières offres et nouveautés</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Votre email" required>
                    <button type="submit" class="newsletter-btn">S'abonner</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2024 Pay Fusion. Tous droits réservés.</p>
        <div class="footer-bottom-links">
            <a href="/legal.html">Mentions légales</a>
            <a href="/legal.html#privacy">Confidentialité</a>
            <a href="/legal.html#cookies">Cookies</a>
            <a href="/support.html#contact">Nous contacter</a>
        </div>
    </div>
</footer>