<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'">
    <title>Mon Compte - Pay Fusion</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/account.css">
    <link rel="stylesheet" href="/assets/components/header.css">
    <link rel="stylesheet" href="/assets/components/footer.css">
    <link rel="stylesheet" href="/assets/components/navbar.css">
    <link rel="stylesheet" href="/assets/components/buttons.css">
    <link rel="stylesheet" href="/assets/components/forms.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="/assets/images/payfusion-logo.png" alt="Pay Fusion Logo" width="120" height="40">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/about.html">À propos</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/crypto.html">Crypto</a></li>
                    <li><a href="/freefire.html">Free Fire</a></li>
                    <li><a href="/wallet.html">Wallet</a></li>
                    <li><a href="/payment.html">Paiement</a></li>
                    <li><a href="/support.html">Support</a></li>
                    <li><a href="/account.html" class="active">Mon Compte</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="/login.html" class="btn btn-outline">Connexion</a>
                <a href="/register.html" class="btn btn-primary">Inscription</a>
            </div>
        </div>
    </header>

    <main class="account-container">
        <section class="account-hero">
            <div class="hero-content">
                <h1>Mon Compte</h1>
                <p class="hero-subtitle">Gérez vos informations personnelles, sécurité et préférences</p>
            </div>
        </section>

        <div class="account-layout">
            <aside class="account-sidebar">
                <div class="profile-summary">
                    <div class="profile-avatar">
                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Avatar" width="64" height="64">
                    </div>
                    <div class="profile-info">
                        <h3 id="user-name">Utilisateur</h3>
                        <p id="user-email">user@example.com</p>
                        <div class="profile-status verified">
                            <span class="status-dot"></span>
                            Compte vérifié
                        </div>
                    </div>
                </div>

                <nav class="account-nav">
                    <ul>
                        <li><a href="#profile" class="active" onclick="showSection('profile')">Profil</a></li>
                        <li><a href="#security" onclick="showSection('security')">Sécurité</a></li>
                        <li><a href="#notifications" onclick="showSection('notifications')">Notifications</a></li>
                        <li><a href="#history" onclick="showSection('history')">Historique</a></li>
                        <li><a href="#preferences" onclick="showSection('preferences')">Préférences</a></li>
                        <li><a href="/login.html" class="logout-link">Déconnexion</a></li>
                    </ul>
                </nav>
            </aside>

            <div class="account-content">
                <!-- Section Profil -->
                <section id="profile-section" class="account-section active">
                    <h2>Informations du Profil</h2>
                    <form id="profile-form" class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="first-name">Prénom *</label>
                                <input type="text" id="first-name" name="first_name" required>
                            </div>
                            <div class="form-group">
                                <label for="last-name">Nom *</label>
                                <input type="text" id="last-name" name="last_name" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required readonly>
                            <small>L'email ne peut pas être modifié</small>
                        </div>

                        <div class="form-group">
                            <label for="phone">Téléphone *</label>
                            <input type="tel" id="phone" name="phone" required pattern="\+509[0-9]{8}" placeholder="+509XXXXXXXX">
                        </div>

                        <div class="form-group">
                            <label for="country">Pays</label>
                            <select id="country" name="country">
                                <option value="HT">Haïti</option>
                                <option value="US">États-Unis</option>
                                <option value="CA">Canada</option>
                                <option value="FR">France</option>
                                <option value="other">Autre</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="birthdate">Date de Naissance</label>
                            <input type="date" id="birthdate" name="birthdate">
                        </div>

                        <div class="form-actions">
                            <button type="reset" class="btn btn-outline">Annuler</button>
                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                        </div>
                    </form>
                </section>

                <!-- Section Sécurité -->
                <section id="security-section" class="account-section">
                    <h2>Sécurité du Compte</h2>
                    
                    <div class="security-item">
                        <div class="security-info">
                            <h3>Mot de passe</h3>
                            <p>Dernière modification: Il y a 30 jours</p>
                        </div>
                        <button class="btn btn-outline" onclick="openPasswordModal()">Changer</button>
                    </div>

                    <div class="security-item">
                        <div class="security-info">
                            <h3>Authentification à Deux Facteurs (2FA)</h3>
                            <p>Ajoutez une couche de sécurité supplémentaire</p>
                        </div>
                        <div class="security-status">
                            <span class="status inactive">Inactif</span>
                            <button class="btn btn-outline" onclick="enable2FA()">Activer</button>
                        </div>
                    </div>

                    <div class="security-item">
                        <div class="security-info">
                            <h3>Sessions Actives</h3>
                            <p>Appareils connectés à votre compte</p>
                        </div>
                        <button class="btn btn-outline" onclick="viewSessions()">Voir les sessions</button>
                    </div>

                    <div class="security-item warning">
                        <div class="security-info">
                            <h3>Supprimer le Compte</h3>
                            <p>Cette action est irréversible</p>
                        </div>
                        <button class="btn btn-danger" onclick="deleteAccount()">Supprimer</button>
                    </div>
                </section>

                <!-- Section Notifications -->
                <section id="notifications-section" class="account-section">
                    <h2>Préférences de Notification</h2>
                    <form id="notifications-form">
                        <div class="notification-category">
                            <h3>Emails</h3>
                            <div class="notification-item">
                                <div>
                                    <h4>Notifications de sécurité</h4>
                                    <p>Connexions, changements de mot de passe, etc.</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="notification-item">
                                <div>
                                    <h4>Transactions</h4>
                                    <p>Confirmations de paiement, retraits, conversions</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="notification-item">
                                <div>
                                    <h4>Promotions</h4>
                                    <p>Offres spéciales, bonus, nouvelles fonctionnalités</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="notification-category">
                            <h3>Notifications Push</h3>
                            <div class="notification-item">
                                <div>
                                    <h4>Transactions importantes</h4>
                                    <p>Dépôts validés, retraits approuvés</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="notification-item">
                                <div>
                                    <h4>Alertes de sécurité</h4>
                                    <p>Connexions suspectes</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Enregistrer les préférences</button>
                        </div>
                    </form>
                </section>

                <!-- Section Historique -->
                <section id="history-section" class="account-section">
                    <h2>Historique d'Activité</h2>
                    <div class="history-filters">
                        <select id="activity-type">
                            <option value="all">Toute l'activité</option>
                            <option value="login">Connexions</option>
                            <option value="transaction">Transactions</option>
                            <option value="settings">Changements de paramètres</option>
                        </select>
                        <input type="date" id="activity-date">
                    </div>

                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">🔐</div>
                            <div class="activity-details">
                                <h4>Connexion réussie</h4>
                                <p>Depuis Chrome sur Windows</p>
                                <small>Il y a 2 heures - 192.168.1.1</small>
                            </div>
                            <div class="activity-status success">Succès</div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">💰</div>
                            <div class="activity-details">
                                <h4>Dépôt MonCash</h4>
                                <p>Montant: 1,000 HTG</p>
                                <small>Il y a 1 jour - ID: PAY-123456-7890</small>
                            </div>
                            <div class="activity-status pending">En attente</div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">🔄</div>
                            <div class="activity-details">
                                <h4>Changement de mot de passe</h4>
                                <p>Mot de passe modifié</p>
                                <small>Il y a 30 jours</small>
                            </div>
                            <div class="activity-status success">Succès</div>
                        </div>
                    </div>
                </section>

                <!-- Section Préférences -->
                <section id="preferences-section" class="account-section">
                    <h2>Préférences</h2>
                    <form id="preferences-form">
                        <div class="form-group">
                            <label for="language">Langue</label>
                            <select id="language" name="language">
                                <option value="fr">Français</option>
                                <option value="en">English</option>
                                <option value="es">Español</option>
                                <option value="ht">Kreyòl</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="currency-default">Devise par défaut</label>
                            <select id="currency-default" name="currency_default">
                                <option value="HTG">HTG (Gourdes)</option>
                                <option value="USD">USD (Dollars US)</option>
                                <option value="CAD">CAD (Dollars Canadiens)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="timezone">Fuseau horaire</label>
                            <select id="timezone" name="timezone">
                                <option value="America/Port-au-Prince">America/Port-au-Prince (Haïti)</option>
                                <option value="America/New_York">America/New_York (EST)</option>
                                <option value="America/Toronto">America/Toronto (EST)</option>
                                <option value="Europe/Paris">Europe/Paris (CET)</option>
                            </select>
                        </div>

                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="auto-logout" name="auto_logout">
                            <label for="auto-logout">Déconnexion automatique après 30 minutes d'inactivité</label>
                        </div>

                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="show-tutorials" name="show_tutorials" checked>
                            <label for="show-tutorials">Afficher les tutoriels et astuces</label>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </main>

    <!-- Modal Changement de Mot de Passe -->
    <div id="password-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('password-modal')">&times;</span>
            <h2>Changer le Mot de Passe</h2>
            <form id="password-form">
                <div class="form-group">
                    <label for="current-password">Mot de passe actuel *</label>
                    <input type="password" id="current-password" required>
                </div>

                <div class="form-group">
                    <label for="new-password">Nouveau mot de passe *</label>
                    <input type="password" id="new-password" required minlength="8">
                    <small>Minimum 8 caractères avec majuscule, minuscule et chiffre</small>
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirmer le nouveau mot de passe *</label>
                    <input type="password" id="confirm-password" required>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn btn-outline" onclick="closeModal('password-modal')">Annuler</button>
                    <button type="submit" class="btn btn-primary">Changer</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section">
                <img src="/assets/images/payfusion-logo.png" alt="Pay Fusion" class="footer-logo" width="100" height="35">
                <p>Votre solution de paiement sécurisée et multifonctionnelle</p>
            </div>
            
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/about.html">À propos</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/crypto.html">Crypto</a></li>
                    <li><a href="/freefire.html">Free Fire</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="/support.html">Centre d'aide</a></li>
                    <li><a href="/legal.html">Mentions légales</a></li>
                    <li><a href="/legal.html">Confidentialité</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <p>support@payfusion.com</p>
                <p>+509 0000 0000</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Pay Fusion. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="/js/account.js"></script>
</body>
</html>