<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'">
    <title>Pay Fusion - Accueil</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/home.css">
    <link rel="stylesheet" href="/assets/components/header.css">
    <link rel="stylesheet" href="/assets/components/footer.css">
    <link rel="stylesheet" href="/assets/components/buttons.css">
    <link rel="stylesheet" href="/assets/components/card.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <button class="menu-toggle" id="menu-toggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <a href="/" class="logo">
                <img src="/assets/images/payfusion-logo.png" alt="Pay Fusion Logo" width="120" height="40">
            </a>
            
            <div class="auth-buttons-desktop">
                <a href="/login.html" class="btn btn-outline">Connexion</a>
                <a href="/register.html" class="btn btn-primary">Inscription</a>
            </div>
        </div>
        
        <nav class="main-nav" id="main-nav">
            <ul>
                <li><a href="/" class="active">Accueil</a></li>
                <li><a href="/about.html">À propos</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/crypto.html">Crypto</a></li>
                <li><a href="/freefire.html">Free Fire</a></li>
                <li><a href="/wallet.html">Wallet</a></li>
                <li><a href="/payment.html">Paiement</a></li>
                <li><a href="/support.html">Support</a></li>
                <li><a href="/account.html">Mon Compte</a></li>
            </ul>
            
            <div class="auth-buttons">
                <a href="/login.html" class="btn btn-outline">Connexion</a>
                <a href="/register.html" class="btn btn-primary">Inscription</a>
            </div>
        </nav>
        
        <div class="nav-overlay" id="nav-overlay"></div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Pay Fusion - Votre Portefeuille Numérique Multidevises</h1>
                <p class="hero-subtitle">Transactions sécurisées, conversions instantanées, gestion simplifiée</p>
                <div class="hero-actions">
                    <a href="/register.html" class="btn btn-primary btn-large">Commencer Maintenant</a>
                    <a href="/about.html" class="btn btn-outline btn-large">En Savoir Plus</a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Nos Services</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Wallet" width="64" height="64">
                        </div>
                        <h3>Wallet Multidevises</h3>
                        <p>Gérez HTG, USD et CAD dans un seul portefeuille sécurisé avec conversion automatique</p>
                        <a href="/wallet.html" class="btn btn-outline">Accéder au Wallet</a>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/825/825526.png" alt="Free Fire" width="64" height="64">
                        </div>
                        <h3>Recharges Free Fire</h3>
                        <p>Diamants Free Fire avec bonus exclusifs et recharges instantanées</p>
                        <a href="/freefire.html" class="btn btn-outline">Voir les Packs</a>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/825/825510.png" alt="Crypto" width="64" height="64">
                        </div>
                        <h3>Transactions Crypto</h3>
                        <p>Acceptez et envoyez des cryptomonnaies en toute sécurité</p>
                        <a href="/crypto.html" class="btn btn-outline">Découvrir</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="payment-methods">
            <div class="container">
                <h2 class="section-title">Méthodes de Paiement</h2>
                <div class="methods-grid">
                    <div class="method-card">
                        <img src="/assets/images/moncash-logo.png" alt="MonCash" class="method-logo">
                        <h3>MonCash</h3>
                        <p>Numéro: +50939442808</p>
                        <p>Destinataire: Bien Aimé Marcco</p>
                    </div>
                    
                    <div class="method-card">
                        <img src="/assets/images/natcash-logo.png" alt="NatCash" class="method-logo">
                        <h3>NatCash</h3>
                        <p>Numéro: +50935751478</p>
                        <p>Destinataire: Bien Aimé Marcco</p>
                    </div>
                    
                    <div class="method-card">
                        <img src="/assets/images/usdt-logo.png" alt="USDT" class="method-logo">
                        <h3>USDT (TRC20)</h3>
                        <p>Adresse: TJHVCbXMBQdtzurHngB1aXSFkR9TWYvZ94</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="/wallet.html">Wallet Multidevises</a></li>
                    <li><a href="/crypto.html">Transactions Crypto</a></li>
                    <li><a href="/freefire.html">Recharges Free Fire</a></li>
                    <li><a href="/payment.html">Paiements Locaux</a></li>
                    <li><a href="/services.html">Voir tous les services</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="/support.html">Centre d'aide</a></li>
                    <li><a href="/legal.html">Conditions d'utilisation</a></li>
                    <li><a href="/legal.html">Politique de confidentialité</a></li>
                    <li><a href="/legal.html">Politique AML/KYC</a></li>
                    <li><a href="/support.html#faq">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" width="16" height="16">
                        </div>
                        <div class="contact-text">
                            <strong>Support Email</strong>
                            <span>payfusionhaiti@gmail.com</span>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="Phone" width="16" height="16">
                        </div>
                        <div class="contact-text">
                            <strong>Téléphone Support</strong>
                            <span>+509 3944 2808</span>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Hours" width="16" height="16">
                        </div>
                        <div class="contact-text">
                            <strong>Heures d'ouverture</strong>
                            <span>Lun - Ven: 8h - 18h<br>Samedi: 9h - 14h</span>
                        </div>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="WhatsApp">
                        <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="WhatsApp" width="20" height="20">
                    </a>
                    <a href="#" class="social-link" aria-label="Facebook">
                        <img src="https://cdn-icons-png.flaticon.com/512/220/220200.png" alt="Facebook" width="20" height="20">
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="20" height="20">
                    </a>
                    <a href="#" class="social-link" aria-label="Telegram">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="20" height="20">
                    </a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4>Méthodes de Paiement</h4>
                <div class="payment-methods-footer">
                    <p>Nous acceptons:</p>
                    <div class="payment-icons">
                        <div class="payment-icon">
                            <img src="/assets/images/moncash-logo.png" alt="MonCash">
                        </div>
                        <div class="payment-icon">
                            <img src="/assets/images/natcash-logo.png" alt="NatCash">
                        </div>
                        <div class="payment-icon">
                            <img src="/assets/images/usdt-logo.png" alt="USDT">
                        </div>
                    </div>
                </div>
                
                <div class="newsletter">
                    <h4>Newsletter</h4>
                    <p>Recevez les dernières offres et nouveautés</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Votre email" required>
                        <button type="submit" class="newsletter-btn">S'abonner</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Pay Fusion. Tous droits réservés.</p>
            <div class="footer-bottom-links">
                <a href="/legal.html">Mentions légales</a>
                <a href="/legal.html#privacy">Confidentialité</a>
                <a href="/legal.html#cookies">Cookies</a>
                <a href="/support.html#contact">Nous contacter</a>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>