<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'">
    <title>Mentions Légales - Pay Fusion</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/legal.css">
    <link rel="stylesheet" href="/assets/components/header.css">
    <link rel="stylesheet" href="/assets/components/footer.css">
    <link rel="stylesheet" href="/assets/components/navbar.css">
    <link rel="stylesheet" href="/assets/components/buttons.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="/assets/images/payfusion-logo.png" alt="Pay Fusion Logo" width="120" height="40">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/about.html">À propos</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/crypto.html">Crypto</a></li>
                    <li><a href="/freefire.html">Free Fire</a></li>
                    <li><a href="/wallet.html">Wallet</a></li>
                    <li><a href="/payment.html">Paiement</a></li>
                    <li><a href="/support.html">Support</a></li>
                    <li><a href="/account.html">Mon Compte</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="/login.html" class="btn btn-outline">Connexion</a>
                <a href="/register.html" class="btn btn-primary">Inscription</a>
            </div>
        </div>
    </header>

    <main class="legal-container">
        <section class="legal-header">
            <h1>Mentions Légales</h1>
            <p class="last-updated">Dernière mise à jour: 15 janvier 2024</p>
        </section>

        <section class="legal-content">
            <div class="container">
                <div class="legal-nav">
                    <a href="#terms" class="legal-nav-link active">Conditions d'utilisation</a>
                    <a href="#privacy" class="legal-nav-link">Politique de confidentialité</a>
                    <a href="#cookies" class="legal-nav-link">Politique des cookies</a>
                    <a href="#aml" class="legal-nav-link">Politique AML/KYC</a>
                </div>

                <article id="terms" class="legal-article">
                    <h2>Conditions Générales d'Utilisation</h2>
                    
                    <section>
                        <h3>1. Acceptation des Conditions</h3>
                        <p>En utilisant Pay Fusion, vous acceptez ces conditions dans leur intégralité. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser nos services.</p>
                    </section>

                    <section>
                        <h3>2. Description du Service</h3>
                        <p>Pay Fusion fournit des services de portefeuille numérique, de conversion de devises, de traitement de paiements et de recharges de jeux vidéo.</p>
                    </section>

                    <section>
                        <h3>3. Compte Utilisateur</h3>
                        <p>Vous devez créer un compte pour utiliser nos services. Vous êtes responsable de la confidentialité de vos identifiants.</p>
                    </section>

                    <section>
                        <h3>4. Transactions</h3>
                        <p>Toutes les transactions sont soumises à validation manuelle. Les délais de traitement sont indiqués sur chaque formulaire.</p>
                    </section>

                    <section>
                        <h3>5. Frais</h3>
                        <p>Certains services peuvent être soumis à des frais. Ces frais sont toujours indiqués avant la confirmation d'une transaction.</p>
                    </section>

                    <section>
                        <h3>6. Limitation de Responsabilité</h3>
                        <p>Pay Fusion n'est pas responsable des pertes résultant de l'utilisation incorrecte du service ou d'erreurs de l'utilisateur.</p>
                    </section>

                    <section>
                        <h3>7. Modifications</h3>
                        <p>Nous nous réservons le droit de modifier ces conditions à tout moment. Les utilisateurs seront notifiés des changements importants.</p>
                    </section>
                </article>

                <article id="privacy" class="legal-article">
                    <h2>Politique de Confidentialité</h2>
                    
                    <section>
                        <h3>1. Données Collectées</h3>
                        <p>Nous collectons : nom, email, téléphone, informations de paiement, historique des transactions, adresse IP, données d'utilisation.</p>
                    </section>

                    <section>
                        <h3>2. Utilisation des Données</h3>
                        <p>Vos données sont utilisées pour : fournir les services, traiter les transactions, prévenir la fraude, améliorer nos services.</p>
                    </section>

                    <section>
                        <h3>3. Partage des Données</h3>
                        <p>Nous ne partageons vos données qu'avec : prestataires de services essentiels (hébergement, paiement), autorités légales si requis.</p>
                    </section>

                    <section>
                        <h3>4. Sécurité</h3>
                        <p>Nous utilisons le chiffrement SSL/TLS, l'argon2id pour les mots de passe, et des audits de sécurité réguliers.</p>
                    </section>

                    <section>
                        <h3>5. Vos Droits</h3>
                        <p>Vous avez le droit d'accéder, corriger, supprimer vos données et de vous opposer à leur traitement.</p>
                    </section>

                    <section>
                        <h3>6. Conservation</h3>
                        <p>Nous conservons vos données aussi longtemps que nécessaire pour fournir les services ou pour nos obligations légales.</p>
                    </section>
                </article>

                <article id="cookies" class="legal-article">
                    <h2>Politique des Cookies</h2>
                    
                    <section>
                        <h3>1. Qu'est-ce qu'un cookie?</h3>
                        <p>Un cookie est un petit fichier texte stocké sur votre appareil lors de la visite d'un site web.</p>
                    </section>

                    <section>
                        <h3>2. Cookies Utilisés</h3>
                        <ul>
                            <li><strong>Cookies essentiels :</strong> Nécessaires au fonctionnement du site</li>
                            <li><strong>Cookies de performance :</strong> Pour analyser l'utilisation du site</li>
                            <li><strong>Cookies de fonctionnalité :</strong> Pour mémoriser vos préférences</li>
                            <li><strong>Cookies de sécurité :</strong> Pour la protection contre la fraude</li>
                        </ul>
                    </section>

                    <section>
                        <h3>3. Contrôle des Cookies</h3>
                        <p>Vous pouvez contrôler les cookies via les paramètres de votre navigateur. Cependant, certains cookies sont essentiels au fonctionnement.</p>
                    </section>
                </article>

                <article id="aml" class="legal-article">
                    <h2>Politique AML/KYC</h2>
                    
                    <section>
                        <h3>1. Conformité</h3>
                        <p>Pay Fusion respecte les réglementations de lutte contre le blanchiment d'argent et le financement du terrorisme.</p>
                    </section>

                    <section>
                        <h3>2. Vérification d'Identité</h3>
                        <p>Nous effectuons des vérifications d'identité pour certaines transactions ou seuils définis.</p>
                    </section>

                    <section>
                        <h3>3. Surveillance des Transactions</h3>
                        <p>Toutes les transactions sont surveillées pour détecter les activités suspectes.</p>
                    </section>

                    <section>
                        <h3>4. Conservation des Documents</h3>
                        <p>Nous conservons les documents KYC pendant 5 ans après la fermeture du compte.</p>
                    </section>

                    <section>
                        <h3>5. Signalement</h3>
                        <p>Les transactions suspectes sont signalées aux autorités compétentes.</p>
                    </section>
                </article>

                <div class="contact-legal">
                    <h3>Contact pour les Questions Légales</h3>
                    <p>Email: legal@payfusion.com</p>
                    <p>Adresse: Rue XYZ, Port-au-Prince, Haïti</p>
                </div>
            </div>
        </section>
    </main>

<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Services</h4>
            <ul>
                <li><a href="/wallet.html">Wallet Multidevises</a></li>
                <li><a href="/crypto.html">Transactions Crypto</a></li>
                <li><a href="/freefire.html">Recharges Free Fire</a></li>
                <li><a href="/payment.html">Paiements Locaux</a></li>
                <li><a href="/services.html">Voir tous les services</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>Support</h4>
            <ul>
                <li><a href="/support.html">Centre d'aide</a></li>
                <li><a href="/legal.html">Conditions d'utilisation</a></li>
                <li><a href="/legal.html">Politique de confidentialité</a></li>
                <li><a href="/legal.html">Politique AML/KYC</a></li>
                <li><a href="/support.html#faq">FAQ</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>Contact</h4>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" width="16" height="16">
                    </div>
                    <div class="contact-text">
                        <strong>Support Email</strong>
                        <span>payfusionhaiti@gmail.com</span>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="Phone" width="16" height="16">
                    </div>
                    <div class="contact-text">
                        <strong>Téléphone Support</strong>
                        <span>+509 3944 2808</span>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Hours" width="16" height="16">
                    </div>
                    <div class="contact-text">
                        <strong>Heures d'ouverture</strong>
                        <span>Lun - Ven: 8h - 18h<br>Samedi: 9h - 14h</span>
                    </div>
                </div>
            </div>
            
            <div class="social-links">
                <a href="#" class="social-link" aria-label="WhatsApp">
                    <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="WhatsApp" width="20" height="20">
                </a>
                <a href="#" class="social-link" aria-label="Facebook">
                    <img src="https://cdn-icons-png.flaticon.com/512/220/220200.png" alt="Facebook" width="20" height="20">
                </a>
                <a href="#" class="social-link" aria-label="Instagram">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="20" height="20">
                </a>
                <a href="#" class="social-link" aria-label="Telegram">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="20" height="20">
                </a>
            </div>
        </div>
        
        <div class="footer-section">
            <h4>Méthodes de Paiement</h4>
            <div class="payment-methods-footer">
                <p>Nous acceptons:</p>
                <div class="payment-icons">
                    <div class="payment-icon">
                        <img src="/assets/images/moncash-logo.png" alt="MonCash">
                    </div>
                    <div class="payment-icon">
                        <img src="/assets/images/natcash-logo.png" alt="NatCash">
                    </div>
                    <div class="payment-icon">
                        <img src="/assets/images/usdt-logo.png" alt="USDT">
                    </div>
                </div>
            </div>
            
            <div class="newsletter">
                <h4>Newsletter</h4>
                <p>Recevez les dernières offres et nouveautés</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Votre email" required>
                    <button type="submit" class="newsletter-btn">S'abonner</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2024 Pay Fusion. Tous droits réservés.</p>
        <div class="footer-bottom-links">
            <a href="/legal.html">Mentions légales</a>
            <a href="/legal.html#privacy">Confidentialité</a>
            <a href="/legal.html#cookies">Cookies</a>
            <a href="/support.html#contact">Nous contacter</a>
        </div>
    </div>
</footer>