<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'">
    <title>Paiement - Pay Fusion</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/payment.css">
    <link rel="stylesheet" href="/assets/components/header.css">
    <link rel="stylesheet" href="/assets/components/footer.css">
    <link rel="stylesheet" href="/assets/components/navbar.css">
    <link rel="stylesheet" href="/assets/components/buttons.css">
    <link rel="stylesheet" href="/assets/components/forms.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="/assets/images/payfusion-logo.png" alt="Pay Fusion Logo" width="120" height="40">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/about.html">À propos</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/crypto.html">Crypto</a></li>
                    <li><a href="/freefire.html">Free Fire</a></li>
                    <li><a href="/wallet.html">Wallet</a></li>
                    <li><a href="/payment.html" class="active">Paiement</a></li>
                    <li><a href="/support.html">Support</a></li>
                    <li><a href="/account.html">Mon Compte</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="/login.html" class="btn btn-outline">Connexion</a>
                <a href="/register.html" class="btn btn-primary">Inscription</a>
            </div>
        </div>
    </header>

    <main class="payment-container">
        <section class="payment-hero">
            <h1>Paiements Locaux</h1>
            <p class="hero-subtitle">Effectuez des paiements sécurisés via MonCash ou NatCash</p>
        </section>

        <section class="payment-methods-info">
            <div class="container">
                <div class="method-tabs">
                    <button class="method-tab active" data-method="moncash">MonCash</button>
                    <button class="method-tab" data-method="natcash">NatCash</button>
                </div>

                <div class="method-info active" id="moncash-info">
                    <div class="method-details">
                        <img src="/assets/images/moncash-logo.png" alt="MonCash" class="method-logo">
                        <div class="method-content">
                            <h2>Paiement via MonCash</h2>
                            <div class="contact-info">
                                <p><strong>Numéro:</strong> +50939442808</p>
                                <p><strong>Destinataire:</strong> Bien Aimé Marcco</p>
                                <p><strong>Type:</strong> Transfert MonCash</p>
                            </div>
                            <div class="instructions">
                                <h3>Instructions:</h3>
                                <ol>
                                    <li>Ouvrez votre application MonCash</li>
                                    <li>Sélectionnez "Transfert d'argent"</li>
                                    <li>Entrez le numéro: <strong>+50939442808</strong></li>
                                    <li>Entrez le montant en HTG</li>
                                    <li>Confirmez le transfert</li>
                                    <li>Sauvegardez le reçu (Capture d'écran)</li>
                                    <li>Complétez le formulaire ci-dessous avec le reçu</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="method-info" id="natcash-info" style="display: none;">
                    <div class="method-details">
                        <img src="/assets/images/natcash-logo.png" alt="NatCash" class="method-logo">
                        <div class="method-content">
                            <h2>Paiement via NatCash</h2>
                            <div class="contact-info">
                                <p><strong>Numéro:</strong> +50935751478</p>
                                <p><strong>Destinataire:</strong> Bien Aimé Marcco</p>
                                <p><strong>Type:</strong> Transfert NatCash</p>
                            </div>
                            <div class="instructions">
                                <h3>Instructions:</h3>
                                <ol>
                                    <li>Ouvrez votre application NatCash</li>
                                    <li>Sélectionnez "Envoyer de l'argent"</li>
                                    <li>Entrez le numéro: <strong>+50935751478</strong></li>
                                    <li>Entrez le montant en HTG</li>
                                    <li>Confirmez l'envoi</li>
                                    <li>Sauvegardez le reçu (Capture d'écran)</li>
                                    <li>Complétez le formulaire ci-dessous avec le reçu</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="payment-form-section">
            <div class="container">
                <div class="form-container">
                    <h2>Formulaire de Paiement</h2>
                    <form id="payment-form" class="payment-form">
                        <div class="form-group">
                            <label for="full-name">Nom Complet *</label>
                            <input type="text" id="full-name" name="full_name" required placeholder="Votre nom complet">
                        </div>

                        <div class="form-group">
                            <label for="phone-number">Numéro de Téléphone *</label>
                            <input type="tel" id="phone-number" name="phone_number" required placeholder="+509XXXXXXXX" pattern="\+509[0-9]{8}">
                            <small>Format: +509XXXXXXXX</small>
                        </div>

                        <div class="form-group">
                            <label for="payment-method-selected">Méthode de Paiement *</label>
                            <select id="payment-method-selected" name="payment_method" required>
                                <option value="">Sélectionnez</option>
                                <option value="moncash">MonCash</option>
                                <option value="natcash">NatCash</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="amount">Montant HTG *</label>
                            <input type="number" id="amount" name="amount" step="1" min="100" required placeholder="Ex: 1000">
                            <small>Minimum: 100 HTG</small>
                        </div>

                        <div class="form-group">
                            <label for="transaction-number">Numéro de Transaction *</label>
                            <input type="text" id="transaction-number" name="transaction_number" required placeholder="Numéro de transaction du reçu">
                        </div>

                        <div class="form-group">
                            <label for="payment-proof">Preuve de Paiement *</label>
                            <input type="file" id="payment-proof" name="payment_proof" accept=".png,.jpg,.jpeg,.pdf" required>
                            <small>Formats acceptés: PNG, JPG, PDF (max 5Mo)</small>
                        </div>

                        <div class="form-group">
                            <label for="order-id">ID Commande</label>
                            <input type="text" id="order-id" name="order_id" readonly value="PAY-<?php echo time(); ?>-<?php echo rand(1000,9999); ?>">
                        </div>

                        <div class="form-group">
                            <label for="notes">Notes (Optionnel)</label>
                            <textarea id="notes" name="notes" rows="3" placeholder="Informations supplémentaires..."></textarea>
                        </div>

                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">Je certifie que les informations fournies sont exactes et que j'ai effectué le paiement</label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-full">Soumettre le Paiement</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="workflow-section">
            <div class="container">
                <h2>Processus de Validation</h2>
                <div class="workflow-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Soumission</h3>
                        <p>Vous soumettez le formulaire avec les détails du paiement</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Vérification</h3>
                        <p>Notre système vérifie les données fournies</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Notification</h3>
                        <p>L'administrateur reçoit une notification pour validation manuelle</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Validation</h3>
                        <p>L'administrateur valide manuellement la transaction</p>
                    </div>
                    <div class="step">
                        <div class="step-number">5</div>
                        <h3>Confirmation</h3>
                        <p>Vous recevez une confirmation et les fonds sont crédités</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section">
                <img src="/assets/images/payfusion-logo.png" alt="Pay Fusion" class="footer-logo" width="100" height="35">
                <p>Votre solution de paiement sécurisée et multifonctionnelle</p>
            </div>
            
            <div class="footer-section">
                <h4>Navigation</h4>
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/about.html">À propos</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/crypto.html">Crypto</a></li>
                    <li><a href="/freefire.html">Free Fire</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="/support.html">Centre d'aide</a></li>
                    <li><a href="/legal.html">Mentions légales</a></li>
                    <li><a href="/legal.html">Confidentialité</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <p>payfusionsupport@gmail.com</p>
                <p>+5093944 2808</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Pay Fusion. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="/js/payment.js"></script>
</body>
</html>