<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'">
    <title>Services - Pay Fusion</title>
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="/assets/css/services.css">
    <link rel="stylesheet" href="/assets/components/header.css">
    <link rel="stylesheet" href="/assets/components/footer.css">
    <link rel="stylesheet" href="/assets/components/navbar.css">
    <link rel="stylesheet" href="/assets/components/buttons.css">
    <link rel="stylesheet" href="/assets/components/card.css">
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="/" class="logo">
                <img src="/assets/images/payfusion-logo.png" alt="Pay Fusion Logo" width="120" height="40">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/about.html">À propos</a></li>
                    <li><a href="/services.html" class="active">Services</a></li>
                    <li><a href="/crypto.html">Crypto</a></li>
                    <li><a href="/freefire.html">Free Fire</a></li>
                    <li><a href="/wallet.html">Wallet</a></li>
                    <li><a href="/payment.html">Paiement</a></li>
                    <li><a href="/support.html">Support</a></li>
                    <li><a href="/account.html">Mon Compte</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="/login.html" class="btn btn-outline">Connexion</a>
                <a href="/register.html" class="btn btn-primary">Inscription</a>
            </div>
        </div>
    </header>

    <main class="services-container">
        <section class="services-hero">
            <h1>Nos Services</h1>
            <p class="hero-subtitle">Une gamme complète de solutions de paiement et de gestion financière</p>
        </section>

        <section class="services-grid-section">
            <div class="container">
                <div class="service-card large">
                    <div class="service-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Wallet" width="80" height="80">
                    </div>
                    <div class="service-content">
                        <h2>Wallet Multidevises</h2>
                        <p class="service-description">Gérez plusieurs devises dans un seul portefeuille sécurisé avec conversion automatique et historique détaillé.</p>
                        <ul class="service-features">
                            <li>Support HTG, USD, CAD</li>
                            <li>Taux de conversion automatique</li>
                            <li>Historique complet des transactions</li>
                            <li>Double vérification obligatoire</li>
                            <li>Alertes anti-fraude en temps réel</li>
                        </ul>
                        <a href="/wallet.html" class="btn btn-primary">Accéder au Wallet</a>
                    </div>
                </div>

                <div class="service-card large">
                    <div class="service-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/825/825526.png" alt="Free Fire" width="80" height="80">
                    </div>
                    <div class="service-content">
                        <h2>Recharges Free Fire</h2>
                        <p class="service-description">Recharges instantanées de diamants Free Fire avec bonus exclusifs et packs variés.</p>
                        <ul class="service-features">
                            <li>20+ packs disponibles</li>
                            <li>Bonus sur chaque recharge</li>
                            <li>Abonnements hebdo/mensuels</li>
                            <li>Level Pass disponible</li>
                            <li>Validation instantanée</li>
                        </ul>
                        <a href="/freefire.html" class="btn btn-primary">Voir les Packs</a>
                    </div>
                </div>

                <div class="service-card large">
                    <div class="service-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/825/825510.png" alt="Crypto" width="80" height="80">
                    </div>
                    <div class="service-content">
                        <h2>Transactions Cryptomonnaies</h2>
                        <p class="service-description">Acceptez et envoyez des cryptomonnaies en toute sécurité avec vérification blockchain.</p>
                        <ul class="service-features">
                            <li>Support USDT (TRC20/ERC20)</li>
                            <li>Vérification transaction hash</li>
                            <li>Adresses sécurisées</li>
                            <li>Conversion vers devises fiat</li>
                            <li>Logs immuables</li>
                        </ul>
                        <a href="/crypto.html" class="btn btn-primary">Transférer Crypto</a>
                    </div>
                </div>

                <div class="services-row">
                    <div class="service-card">
                        <div class="service-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/3050/3050525.png" alt="Paiement" width="64" height="64">
                        </div>
                        <h3>Paiements Locaux</h3>
                        <p>MonCash et NatCash avec validation manuelle et preuves de paiement sécurisées.</p>
                        <a href="/payment.html" class="btn btn-outline">Effectuer un Paiement</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/2933/2933115.png" alt="Conversion" width="64" height="64">
                        </div>
                        <h3>Conversion Devises</h3>
                        <p>Conversion automatique entre HTG, USD et CAD avec taux transparents.</p>
                        <a href="/wallet.html#conversion" class="btn btn-outline">Convertir</a>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Historique" width="64" height="64">
                        </div>
                        <h3>Historique & Rapports</h3>
                        <p>Accès complet à votre historique de transactions avec rapports détaillés.</p>
                        <a href="/account.html#history" class="btn btn-outline">Voir l'Historique</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="workflow">
            <div class="container">
                <h2>Workflow de Sécurité</h2>
                <div class="workflow-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Soumission</h3>
                        <p>Utilisateur remplit le formulaire avec validation front-end</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Validation</h3>
                        <p>Validation back-end et vérification des données</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Stockage</h3>
                        <p>Stockage en attente avec preuves sécurisées</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Notification</h3>
                        <p>Notification automatique à l'administrateur</p>
                    </div>
                    <div class="step">
                        <div class="step-number">5</div>
                        <h3>Approbation</h3>
                        <p>Validation manuelle par l'administrateur</p>
                    </div>
                    <div class="step">
                        <div class="step-number">6</div>
                        <h3>Exécution</h3>
                        <p>Mise à jour du wallet et notification utilisateur</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Services</h4>
            <ul>
                <li><a href="/wallet.html">Wallet Multidevises</a></li>
                <li><a href="/crypto.html">Transactions Crypto</a></li>
                <li><a href="/freefire.html">Recharges Free Fire</a></li>
                <li><a href="/payment.html">Paiements Locaux</a></li>
                <li><a href="/services.html">Voir tous les services</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>Support</h4>
            <ul>
                <li><a href="/support.html">Centre d'aide</a></li>
                <li><a href="/legal.html">Conditions d'utilisation</a></li>
                <li><a href="/legal.html">Politique de confidentialité</a></li>
                <li><a href="/legal.html">Politique AML/KYC</a></li>
                <li><a href="/support.html#faq">FAQ</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h4>Contact</h4>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" width="16" height="16">
                    </div>
                    <div class="contact-text">
                        <strong>Support Email</strong>
                        <span>payfusionhaiti@gmail.com</span>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="Phone" width="16" height="16">
                    </div>
                    <div class="contact-text">
                        <strong>Téléphone Support</strong>
                        <span>+509 3944 2808</span>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Hours" width="16" height="16">
                    </div>
                    <div class="contact-text">
                        <strong>Heures d'ouverture</strong>
                        <span>Lun - Ven: 8h - 18h<br>Samedi: 9h - 14h</span>
                    </div>
                </div>
            </div>
            
            <div class="social-links">
                <a href="#" class="social-link" aria-label="WhatsApp">
                    <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="WhatsApp" width="20" height="20">
                </a>
                <a href="#" class="social-link" aria-label="Facebook">
                    <img src="https://cdn-icons-png.flaticon.com/512/220/220200.png" alt="Facebook" width="20" height="20">
                </a>
                <a href="#" class="social-link" aria-label="Instagram">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="20" height="20">
                </a>
                <a href="#" class="social-link" aria-label="Telegram">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="20" height="20">
                </a>
            </div>
        </div>
        
        <div class="footer-section">
            <h4>Méthodes de Paiement</h4>
            <div class="payment-methods-footer">
                <p>Nous acceptons:</p>
                <div class="payment-icons">
                    <div class="payment-icon">
                        <img src="/assets/images/moncash-logo.png" alt="MonCash">
                    </div>
                    <div class="payment-icon">
                        <img src="/assets/images/natcash-logo.png" alt="NatCash">
                    </div>
                    <div class="payment-icon">
                        <img src="/assets/images/usdt-logo.png" alt="USDT">
                    </div>
                </div>
            </div>
            
            <div class="newsletter">
                <h4>Newsletter</h4>
                <p>Recevez les dernières offres et nouveautés</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Votre email" required>
                    <button type="submit" class="newsletter-btn">S'abonner</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2024 Pay Fusion. Tous droits réservés.</p>
        <div class="footer-bottom-links">
            <a href="/legal.html">Mentions légales</a>
            <a href="/legal.html#privacy">Confidentialité</a>
            <a href="/legal.html#cookies">Cookies</a>
            <a href="/support.html#contact">Nous contacter</a>
        </div>
    </div>
</footer>