/* Variables CSS */
:root {
  --color-primary: #D4AF37;
  --color-primary-dark: #B8941F;
  --color-white: #FFFFFF;
  --color-black: #1A1A1A;
  --color-gray-light: #F8F9FA;
  --color-gray: #6C757D;
  --color-success: #28a745;
  --color-danger: #dc3545;
  --color-warning: #ffc107;
  --color-info: #17a2b8;
}

/* Styles globaux */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--color-white);
  color: var(--color-black);
}

/* Classes utilitaires */
.gold-gradient {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
}

.shadow-gold {
  box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
}