/* Admin Container */
.admin-container {
    min-height: 100vh;
    background-color: var(--bg-light);
}

.admin-header {
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#admin-email {
    font-weight: 500;
    color: var(--text-color);
}

/* Admin Layout */
.admin-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: calc(100vh - 70px);
}

/* Sidebar */
.admin-sidebar {
    background-color: var(--bg-color);
    border-right: 1px solid var(--border-color);
    padding: 2rem 0;
}

.admin-sidebar ul {
    list-style: none;
}

.admin-sidebar li {
    margin-bottom: 0.25rem;
}

.admin-sidebar a {
    display: block;
    padding: 0.75rem 2rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.admin-sidebar a:hover {
    background-color: rgba(0, 87, 255, 0.05);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.admin-sidebar a.active {
    background-color: rgba(0, 87, 255, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    font-weight: 600;
}

/* Admin Content */
.admin-content {
    padding: 2rem;
    overflow-y: auto;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    text-align: center;
}

.stat-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: var(--text-light);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-trend {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Tables */
.admin-table {
    width: 100%;
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border-collapse: collapse;
}

.admin-table th {
    background-color: var(--bg-light);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-color);
    border-bottom: 2px solid var(--border-color);
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table tr:hover {
    background-color: rgba(0, 87, 255, 0.05);
}

/* Filters */
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filters input,
.filters select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    min-width: 200px;
}

/* Search Box */
.search-box {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-box input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

/* Pending Items */
#pending-payments-list,
#freefire-orders-list,
#crypto-deposits-list,
.wallet-requests {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.pending-item {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-left: 4px solid var(--warning-color);
}

.pending-item h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.pending-item p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.pending-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Wallet Requests */
.wallet-requests {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.request-type {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* System Settings */
#system-settings {
    max-width: 500px;
}

#system-settings .form-group {
    margin-bottom: 1.5rem;
}

/* Logs */
.logs-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.logs-controls input,
.logs-controls select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    min-width: 200px;
}

.logs-container {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    overflow-x: auto;
}

#logs-content {
    font-family: monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
    white-space: pre-wrap;
    word-break: break-all;
}

/* Recent Activity */
.recent-activity {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item h4 {
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.activity-item p {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.activity-item small {
    color: var(--text-light);
    font-size: 0.75rem;
}

/* Admin Login */
#admin-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light);
}

.login-container {
    background-color: var(--bg-color);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 2rem;
}

@media (max-width: 1024px) {
    .admin-layout {
        grid-template-columns: 200px 1fr;
    }
    
    .wallet-requests {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .admin-layout {
        grid-template-columns: 1fr;
    }
    
    .admin-sidebar {
        display: none;
    }
    
    .admin-content {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filters,
    .logs-controls {
        flex-direction: column;
    }
    
    .filters input,
    .filters select,
    .logs-controls input,
    .logs-controls select {
        min-width: 100%;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    #pending-payments-list,
    #freefire-orders-list,
    #crypto-deposits-list {
        grid-template-columns: 1fr;
    }
    
    .admin-table {
        font-size: 0.9rem;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 0.75rem;
    }
    
    .login-container {
        padding: 2rem;
        margin: 1rem;
    }
}