.freefire-container {
  padding-top: 2rem;
}

.freefire-hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, rgba(255, 77, 0, 0.1) 0%, rgba(255, 140, 0, 0.1) 100%);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.freefire-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #FF4500;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.game-logo {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-top: 1rem;
}

/* Packs Section */
.packs-section {
  padding: 4rem 0;
  background-color: var(--bg-light);
}

.packs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.pack-card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

.pack-card:hover {
  border-color: #FF4500;
  transform: translateY(-2px);
}

.pack-card.selected {
  border-color: #FF4500;
  background-color: rgba(255, 69, 0, 0.05);
}

.pack-header {
  margin-bottom: 1rem;
}

.diamonds {
  font-size: 2rem;
  font-weight: 700;
  color: #FF4500;
  margin-bottom: 0.5rem;
}

.bonus {
  background-color: rgba(255, 69, 0, 0.1);
  color: #FF4500;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  display: inline-block;
}

.pack-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 1rem 0;
}

/* Subscriptions */
.subscriptions-section {
  padding: 4rem 0;
}

.subscriptions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.subscription-card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  text-align: center;
  position: relative;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.subscription-card:hover {
  border-color: var(--primary-color);
}

.subscription-card h3 {
  margin-bottom: 1rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 1rem 0;
}

.badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #FF4500;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.features {
  list-style: none;
  margin: 1.5rem 0;
  text-align: left;
}

.features li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--success-color);
}

.note {
  color: var(--warning-color);
  font-style: italic;
  margin-top: 1rem;
  font-size: 0.9rem;
}

/* Order Form */
.order-section {
  padding: 4rem 0;
  background-color: var(--bg-light);
}

.order-form-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.freefire-form h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.selected-info {
  background-color: var(--bg-light);
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-top: 0.5rem;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-light);
}

.selected-info.has-selection {
  color: var(--text-color);
  font-weight: 500;
}

.amount-display {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  padding: 1rem;
  background-color: var(--bg-light);
  border-radius: var(--border-radius);
}

/* Instructions */
.instructions-section {
  padding: 4rem 0;
}

.instructions-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.instruction-step {
  text-align: center;
}

.step-number {
  width: 50px;
  height: 50px;
  background-color: #FF4500;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0 auto 1rem;
}

.instruction-step h3 {
  margin-bottom: 0.5rem;
}

.instruction-step p {
  color: var(--text-light);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .freefire-hero {
    padding: 3rem 1rem;
  }
  
  .freefire-hero h1 {
    font-size: 2rem;
  }
  
  .packs-section,
  .subscriptions-section,
  .order-section,
  .instructions-section {
    padding: 2rem 0;
  }
  
  .packs-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .subscriptions-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .order-form-container {
    padding: 1.5rem;
  }
  
  .instructions-steps {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .pack-card,
  .subscription-card {
    padding: 1.25rem;
  }
}