.login-page {
  min-height: 100vh;
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
}

.login-header {
  padding: 2rem;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
}

.logo {
  display: block;
  text-align: center;
}

.logo img {
  height: 50px;
  width: auto;
}

/* Main Container */
.login-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  align-items: center;
}

/* Login Card */
.login-card {
  background-color: var(--bg-color);
  padding: 3rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 450px;
  width: 100%;
}

.login-card h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

.login-subtitle {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* Login Form */
.login-form {
  margin-bottom: 2rem;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Password Toggle */
.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
}

.toggle-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0;
  transition: color 0.3s ease;
}

.toggle-btn:hover {
  color: var(--primary-dark);
}

.form-footer {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  margin-top: 1.5rem;
}

.form-footer p {
  color: var(--text-light);
  margin-bottom: 0;
}

.form-footer a {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Security Notice */
.security-notice {
  background-color: rgba(255, 193, 7, 0.1);
  border-left: 4px solid var(--warning-color);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-top: 2rem;
}

.security-notice h3 {
  color: var(--warning-color);
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.security-notice ul {
  list-style: none;
  padding-left: 0;
}

.security-notice li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
  font-size: 0.9rem;
  color: var(--text-light);
}

.security-notice li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--warning-color);
}

/* Login Info */
.login-info {
  max-width: 500px;
}

.login-info h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature {
  padding: 1.5rem;
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-2px);
}

.feature h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feature p {
  color: var(--text-light);
  margin-bottom: 0;
  line-height: 1.5;
}

/* Footer */
.login-footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--bg-color);
  border-top: 1px solid var(--border-color);
  color: var(--text-light);
  font-size: 0.9rem;
}

.login-footer p {
  margin-bottom: 0.5rem;
}

.login-footer a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-footer a:hover {
  color: var(--primary-color);
}

@media (max-width: 1024px) {
  .login-container {
    gap: 2rem;
    padding: 3rem 1rem;
  }
}

@media (max-width: 768px) {
  .login-container {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }
  
  .login-card {
    padding: 2rem;
    max-width: 100%;
  }
  
  .login-info {
    max-width: 100%;
  }
  
  .login-info h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  
  .feature {
    padding: 1.25rem;
  }
  
  .feature h3 {
    font-size: 1.1rem;
  }
  
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .forgot-password {
    align-self: flex-end;
  }
  
  .login-header {
    padding: 1.5rem;
  }
  
  .login-footer {
    padding: 1.5rem;
  }
}