.register-page {
  min-height: 100vh;
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
}

.register-header {
  padding: 2rem;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
}

.logo {
  display: block;
  text-align: center;
}

.logo img {
  height: 50px;
  width: auto;
}

/* Main Container */
.register-container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  align-items: start;
}

/* Register Card */
.register-card {
  background-color: var(--bg-color);
  padding: 3rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 500px;
  width: 100%;
}

.register-card h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

.register-subtitle {
  text-align: center;
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* Register Form */
.register-form {
  margin-bottom: 2rem;
}

/* Password Strength */
.password-strength {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.strength-bar {
  height: 4px;
  background-color: var(--border-color);
  border-radius: 2px;
  margin-bottom: 0.25rem;
  overflow: hidden;
}

.strength-bar::after {
  content: '';
  display: block;
  height: 100%;
  width: 0;
  background-color: var(--danger-color);
  transition: width 0.3s ease, background-color 0.3s ease;
}

.password-strength.weak .strength-bar::after {
  width: 25%;
  background-color: var(--danger-color);
}

.password-strength.medium .strength-bar::after {
  width: 50%;
  background-color: var(--warning-color);
}

.password-strength.strong .strength-bar::after {
  width: 75%;
  background-color: var(--info-color);
}

.password-strength.very-strong .strength-bar::after {
  width: 100%;
  background-color: var(--success-color);
}

.strength-text {
  font-size: 0.8rem;
  color: var(--text-light);
}

.form-footer {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  margin-top: 1.5rem;
}

.form-footer p {
  color: var(--text-light);
  margin-bottom: 0;
}

.form-footer a {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Register Benefits */
.register-benefits {
  max-width: 500px;
}

.register-benefits h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.benefits-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.benefit {
  padding: 1.5rem;
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.benefit:hover {
  transform: translateY(-2px);
}

.benefit h3 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.benefit p {
  color: var(--text-light);
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 0.9rem;
}

/* Security Features */
.security-features {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.security-features h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-size: 1.25rem;
}

.security-features ul {
  list-style: none;
  padding-left: 0;
}

.security-features li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
  font-size: 0.9rem;
  color: var(--text-light);
}

.security-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
}

/* Footer */
.register-footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--bg-color);
  border-top: 1px solid var(--border-color);
  color: var(--text-light);
  font-size: 0.9rem;
}

.register-footer p {
  margin-bottom: 0.5rem;
}

.register-footer a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.register-footer a:hover {
  color: var(--primary-color);
}

@media (max-width: 1024px) {
  .register-container {
    gap: 2rem;
    padding: 3rem 1rem;
  }
}

@media (max-width: 768px) {
  .register-container {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }
  
  .register-card {
    padding: 2rem;
    max-width: 100%;
  }
  
  .register-benefits {
    max-width: 100%;
  }
  
  .register-benefits h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  
  .benefits-list {
    grid-template-columns: 1fr;
  }
  
  .benefit {
    padding: 1.25rem;
  }
  
  .benefit h3 {
    font-size: 1.1rem;
  }
  
  .security-features {
    padding: 1.5rem;
  }
  
  .register-header {
    padding: 1.5rem;
  }
  
  .register-footer {
    padding: 1.5rem;
  }
}