.services-container {
  padding-top: 2rem;
}

.services-hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, rgba(0, 87, 255, 0.1) 0%, rgba(26, 115, 232, 0.1) 100%);
}

.services-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
}

/* Services Grid */
.services-grid-section {
  padding: 4rem 0;
}

.service-card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  margin-bottom: 2rem;
}

.service-card.large {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.service-icon {
  flex-shrink: 0;
}

.service-icon img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.service-content {
  flex: 1;
}

.service-description {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.service-features {
  list-style: none;
  margin-bottom: 1.5rem;
}

.service-features li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.service-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--success-color);
  font-weight: bold;
}

.services-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Workflow */
.workflow {
  padding: 4rem 0;
  background-color: var(--bg-light);
}

.workflow-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.step {
  text-align: center;
  position: relative;
}

.step-number {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 1rem;
}

.step h3 {
  margin-bottom: 0.5rem;
}

.step p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .service-card.large {
    flex-direction: column;
    text-align: center;
  }
  
  .service-icon {
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .services-hero {
    padding: 3rem 1rem;
  }
  
  .services-hero h1 {
    font-size: 2rem;
  }
  
  .services-grid-section,
  .workflow {
    padding: 2rem 0;
  }
  
  .service-card {
    padding: 1.5rem;
  }
  
  .services-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .workflow-steps {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .step-number {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }
}